# rupa-email-service

./: README.md  pom.xml
src/main/java/com/exercise/emailservice/: EmailserviceApplication.java
src/main/java/com/exercise/emailservice/controller/: EmailController.java
src/main/java/com/exercise/emailservice/model/: EmailRequest.java  EmailResponse.java  SendgridContent.java  SendgridEmailDetail.java  SendgridEmailRequest.java  SendgridPersonalization.java
src/main/java/com/exercise/emailservice/service/: EmailClient.java  EmailService.java  MailgunEmailClient.java  MailgunEmailService.java  SendgridEmailClient.java  SendgridEmailService.java
src/main/resources/: application.properties
src/test/java/com/exercise/emailservice/: EmailserviceApplicationTests.java
src/test/java/com/exercise/emailservice/service/: EmailServiceTest.java
