email_service=sendgrid
mailgun_url=https://api.mailgun.net/v3/sandboxb681e44145d14a57a917bc19249ced9d.mailgun.org/messages
sendgrid_url=https://api.sendgrid.com/v3/mail/send

mailgun_api_key=
sendgrid_api_key=

logging.level.org.springframework.web.client.RestTemplate=DEBUG
